{
    "version": 3,
    "serial": 1,
    "lineage": "c0a39381-e685-fb13-b4a0-5ac696e6088b",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "mikesworld",
            "token": null,
            "workspaces": {
                "name": "it3110-bash-stuff-mgforehand",
                "project": null,
                "tags": null
            }
        },
        "hash": 3295102378
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
